<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>debug</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <jpda.listen>true</jpda.listen>
                
            </properties>
        </action>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                
                
                
                
                
                
                
                
                
                
                
                
            </properties>
        </action>
        
        
        
    </actions>
